<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>TextEncoder - Challenge Alura+ONE</title>
</head>

<body class="container">
  <header class="container_header">
    <div class="container_header_logo">
      <img src="/assets/images/TEXTENCODER.png">
    </div>
    <div class="container_header_menu">
      <nav class="menu-desktop">
        <a href="/index.html">Home</a>
        <a href="/assets/pages/about.html">About</a>
        <a href="/assets/pages/contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container_main">
    <section class="main_section_left">
      <textarea class="input" id="input" placeholder="Enter your text here."></textarea>
      <div class="main_section_left_warning">
        <p class="left_warning">
          <img class="input_exclamation" src="/assets/images/exclamation.png" alt="exclamation logo">
          Only lowercase letters and no accent
        </p>
        <div class="buttons">
          <div class="container_btn">
            <button onclick="encoder()" class="btn_encoder">Encoder</button>
            <button onclick="decoder() " class="btn_decoder">Decoder</button>
          </div>
        </div>
      </div>
    </section>
    <section class="main_section_right">
      <div class="main_section_right_output" id="output">
        <h2 class="right_output_title" id="output-title">No messages were found</h2>
        <span class="right_output_span" id="output-text">Enter text you want to encrypt or decrypt</span>
        <div class="right_output_respost" id="output-textarea">
          <button class="btn_copy" onclick="copy()" id="output-copy" style="display: none;">Copy Text</button>
        </div>
        <div class="right_output_respost-" id="output-message">
        </div>
      </div>
  </main>
  <footer class="container_footer">
    <p class="footer_text">Developed by Gabriel Lima de Moura + Alura+ONE - 2024</p>
  </footer>
  <script src="/assets/script/main.js" defer></script>
</body>

</html>